
*{
  font-family: 'Roboto', sans-serif;
}
.img-logo{
  max-height: 60px;
  align-items: flex-start;
}
.navbar{
  padding-top: 0px;
  margin: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.container-section1{
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
}
.title-section1{
  align-self: center;
}
.img-section1{
  height: auto;
/*width: -moz-available;         
  width: -webkit-fill-available; 
  width: fill-available;*/
}
.img-section2{
  background-image: url(/img/FONDO-2_01.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: auto;
  overflow: hidden;
}
.text-section2{
  text-align: left;
  margin-left: 10px;
}
.img-section2-1{
  height: auto;
  width: 100%;
}
.card1{
  align-self: center;
}
.card2{
  align-self: center;
}
.icon-section1-1{
  width: 80px;
}
.text-section2-1{
  width: 60%;
  align-self: center;
}
.row-section2{
  margin-bottom: 50px;
}
.container-lud2{
  background: rgb(9,9,121);
  background: linear-gradient(22deg, rgba(9,9,121,1) 38%, rgba(2,116,249,1) 78%);
  width: 100%;
  overflow: hidden;
  }
/*NEWS SECTION*/
.news-section{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  border-radius:2em;
  height: auto;
}
.news-section2{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
  border-radius:2em;
  height: auto;
}
.container-news{
  padding-bottom: 20px;
  padding-top: 20px;
  overflow: hidden;
}
.container-news2{
  padding-bottom: 20px;
  overflow: hidden;
}
.container-news3{
  padding-top: 20px;
}
.img-news{
  border-radius:2em;
  max-height: 600px;
}
.img-news2{
  border-radius:2em;
  max-height: 250px;
}
.col-news{
  margin-left: 60px;
}
.sectionN-text{
  line-height: 12px;
}
/*SECTION 3*/
.img-section3{
  content:url("/img/2.png");
}
.container-section3{
  height: auto;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-section3{
  height: -webkit-fill-available;
  max-height: 700px;
  width: -webkit-fill-available;
  content:url("/img/2.png");
}
.section3-btn{
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 50px;
}
/*---------------ANIMATIONS---------------------*/
/*BLUR ANIMATION*/
.hover-img {
  display: inline-block;
  max-width: -webkit-fill-available;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 100%;
  border-radius:2em;
}
.hover-img * {
  box-sizing: border-box;
  transition: all 0.45s ease;
}
.hover-img:before,
.hover-img:after {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  content: '';
  transition: all 0.3s ease;
  z-index: 1;
  opacity: 0;
  transform: scaleY(2);
}
.hover-img img {
  vertical-align: top;
  max-width: 100%;
  backface-visibility: hidden;
}
.hover-img figcaption {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1em;
  opacity: 1;
  z-index: 2;
  transition-delay: 0.1s;
  font-size: 24px;
  font-family: sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.hover-img:hover > img {
  filter: blur(5px);
  -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
}
.hover-img:hover figcaption {
  opacity: 1;
}
/*CARD ANIMATION*/

@media screen and (max-width: 760px) {
  .container-section1{
    display: flex;
    flex-wrap: wrap;
  }
  .img-section1{
    width: 100%;
    height: auto;
  }
  .img-section2{
    background-image: url(/img/FONDO-2_01.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    width: 100%;
  }
  .title-section1{
    align-self: center;
    text-align: center;
  }
  .container-section2{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .card2{
    margin-left: 10px;
    margin-top: 50px;
  }
  .news-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
  }
  .news-section2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
  }
  .img-news{
    border-radius:2em;
    max-height: auto;
    width: 100%;
  }
  .col-news{
    margin-left: 0px;
    text-align: center;
    margin-bottom: 10px;
  }
  .sectionN-text{
    line-height: 25px;
  }
  .img-news2{
    border-radius:2em;
    max-height: 500px;
    width: 100%;
  }
  .row-section2{
    justify-content: center;
  }
  .img-section3{
    content:url("/img/1.png");
  }
  .section3-btn{
    margin-bottom: 35%;
  }
}